# programs

./: pom.xml
JsonSchemaValidation/: pom.xml
custom-validation-annotation/: pom.xml
custom-validation-annotation/src/main/java/com/kk/: ApplicationRunner.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/kk/builder/: Vehicle.java  main.java
design-pattern/src/main/java/com/kk/factory/: FactoryPatternExample.java
design-pattern/src/main/java/com/kk/prototype/: Main.java  Vehicle.java
design-pattern/src/main/java/com/kk/singleton/: EagerSingleton.java  Main.java
file/: pom.xml
firebase-cloud-storage/: README.md  pom.xml
firebase-cloud-storage/src/main/java/com/utility/firebase/cloud/: FirebaseStorage.java  FirebaseStorageSync.java
functional-interfaces/: pom.xml
functional-interfaces/src/main/java/com/kk/: Add.java
hibernate-1-basic/: pom.xml
hibernate-1-basic/src/main/java/com/kk/: ApplicationRunner.java
hibernate-1-basic/src/main/resources/: hibernate.cfg.xml
jdbc-connection/: pom.xml
jdbc-connection/src/main/java/com/kk/: Main.java
jpa/: pom.xml
jpa/src/main/java/com/utility/jpa/repository/: BaseJpaRepository.java  JpaRepository.java
jpa/src/main/java/com/utility/jpa/repository/impl/: BaseJpaRepositoryImpl.java
jpa/src/main/java/com/utility/jpa/request/model/: BaseRequest.java  SearchCriteria.java  SearchOperator.java  SearchType.java  SortCriteria.java  SortOrder.java
json-schema-validation/: pom.xml
json-schema-validation/src/main/java/com/kk/: Main.java
lambda-expressions/: pom.xml
lambda-expressions/src/main/java/com/kk/: Main.java  MobileService.java
multithreading/: pom.xml
multithreading/src/main/java/com/kk/atomicclasses/: VolatileCounter.java
multithreading/src/main/java/com/kk/countdownlatch/: Test.java
multithreading/src/main/java/com/kk/cyclicbarrier/: Main.java
multithreading/src/main/java/com/kk/daemon/: DaemonThread.java
multithreading/src/main/java/com/kk/deadlock/: DeadlockExample.java
multithreading/src/main/java/com/kk/executorsframework/: ExecutorFrameWork.java
multithreading/src/main/java/com/kk/future/: Main.java
multithreading/src/main/java/com/kk/locks/: BankAccount.java  FairnessLockExample.java  Main.java  ReadWriteCounter.java  ReentrantExample.java
multithreading/src/main/java/com/kk/synchronisation/: MyThread.java
multithreading/src/main/java/com/kk/threadcommunication/: ThreadCommunication.java
multithreading/src/main/java/com/kk/volatilekeyword/: VolatileExample.java
multithreading/src/main/java/com/kk/yield/: MyThread.java
problem-solving/: .gitignore  README.md  index.html  pom.xml
problem-solving/assets/css/: stylesheet.css
problem-solving/assets/js/: loadcode.js  theme.js
problem-solving/assets/sass/: _variables.scss
problem-solving/src/main/java/com/kk/array/: ArrayElementStartWith1.java  CumulativeSum.java  Fibonacci.java  FindMinMax.java  FindMinMaxElement.java  KthSmallestElement.java  MoveNumber.java  PeakElement.java  PrintArrayReverse.java  PrintSameElementFromArray.java  README.md  ReverseArray.java  Rotate90ClockWise.java  SearchElementInOrderedArray.java  Segregate0sand1s.java  Sort0s1sAnd2s.java  SubArrayWithGivenSum.java  SumOfOddSquareElement.java  TramRide.java
problem-solving/src/main/java/com/kk/linkedlist/: LinkedList.java  MergeTwoSortedList.java
problem-solving/src/main/java/com/kk/number/: AddTwoNumbers.java  MaxNumber.java  README.md  SwapTwoNumberWithoutThirdVariable.java  TwoSum.java
problem-solving/src/main/java/com/kk/stream/: AverageOfAllNumbers.java  Convert2DTo1DArrayStream.java  FilterEvenNumbers.java  FindLongestString.java  GetAndIgnoreFirst5Numbers.java  GetDistinctCharacters.java  GetMinFromList.java  GetSecondHighestLowestNumber.java  KthSmallestElement.java  MergeTwoLists.java  NumberSquareAverage.java  PartitionNumbersIntoEvenAndOdd.java  PrintDuplicateNumbers.java  PrintSumOfAllNumbers.java  SortNumbers.java
problem-solving/src/main/java/com/kk/string/: BalancedBrackets.java  ConcatListToString.java  CountDigitsNumber.java  CountStringCharacter.java  FinalReverseWithoutUsingStringMethods.java  FindFirstNonRepetitiveChar.java  FindFirstRepetitiveChar.java  PairCharacter.java  PrintPermutation.java  README.md  (+2 more)
user/: .gitignore  pom.xml
user/src/main/resources/: application.properties
(+49 files in other folders)
