<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.utility</groupId>
        <artifactId>utility</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.utility.firebase.cloud.storage</groupId>
    <artifactId>firebase-cloud-storage</artifactId>
    <packaging>jar</packaging>

    <name>firebase-cloud-storage</name>

    <dependencies>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.2.0</version>
        </dependency>
    </dependencies>
</project>
